<style>
h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;
}
a:link {
    font-weight: bold;
    text-decoration: none;
    color: #0d8ba1;
}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #1a5952;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #9685BA;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 90%;
    max-width: 940;
}
</style>


<h1>Seismic Earth Pressure Calculator</h1>

<p>
This calculator computes pseudo-static seismic earth pressure on rigid retaining
walls supporting soils of varying strength properties (c-&Phi; soils).

Click <a href="https://wp.nyu.edu/sep/">here</a> to go back to the main SEP website.
</p>

<br />
<hr />
